# TenderManagementSystem

./: .dockerignore  .gitignore.windows  BUSINESS_VALUE_README.md  CI_CD_DASHBOARD_README.md  CI_CD_README.md  DOCKER_README.md  FINANCIAL_SYSTEM_README.md  Makefile  Makefile.windows  QUICK_START.md  README.md  README_WINDOWS.md  REPORTS_README.md  TESTING.md  TenderManagementSystem.sln  WINDOWS_SETUP.md  ci-cd.bat  database_schema.sql  docker-compose.all.yml  docker-compose.ci-cd.windows.yml  docker-compose.ci-dashboard.windows.yml  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.local-ci.windows.yml  docker-compose.monitoring.windows.yml  docker-compose.monitoring.yml  docker-compose.override.prod.yml  docker-compose.override.yml  docker-compose.prod.windows.yml  docker-compose.prod.yml  docker-compose.staging.windows.yml  docker-compose.test.windows.yml  docker-compose.test.yml  docker-compose.windows.yml  docker-compose.yml  env.example  env.production  env.windows  package-lock.json  package.json  (+1 more)
Frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.windows  README.md  babel.config.js  cypress.config.js  jest.config.js  nginx.conf  nginx.windows.conf  package-lock.json  package.json  run-tests.ps1  setup.js
TMS.API/: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  (+3 more)
TMS.Tests/: TMS.Tests.csproj  appsettings.Test.json  run-tests.ps1
TMS.Tests/Common/: IntegrationTestBase.cs  TestBase.cs
TMS.Tests/Controllers/: TenderSearchControllerTests.cs  TendersControllerTests.cs
TMS.Tests/Services/: TenderSearchServiceTests.cs
(+278 files in other folders)
