# Windows-specific Environment Variables
# Copy this file to .env for Windows development

# Database Configuration
POSTGRES_DB=tms_db
POSTGRES_USER=tms_user
POSTGRES_PASSWORD=tms_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
JWT_KEY=YourSuperSecretKeyThatIsAtLeast32CharactersLong!
JWT_ISSUER=TMS
JWT_AUDIENCE=TMS
JWT_EXPIRY_IN_HOURS=24

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENVIRONMENT=development

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png,gif,xlsx,xls

# Windows-specific paths
UPLOAD_PATH=C:\tms\uploads
LOG_PATH=C:\tms\logs

# Development settings
HOT_RELOAD=true
DEBUG_MODE=true
VERBOSE_LOGGING=true

# Windows Docker settings
DOCKER_PLATFORM=linux/amd64
DOCKER_BUILDKIT=1
