# Production Environment Variables
# Copy this file to .env for production deployment

# Database Configuration
POSTGRES_DB=tms_prod_db
POSTGRES_USER=tms_prod_user
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_IN_PRODUCTION
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80
JWT_KEY=CHANGE_THIS_TO_A_VERY_STRONG_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG
JWT_ISSUER=TMS-Production
JWT_AUDIENCE=TMS-Production
JWT_EXPIRY_IN_HOURS=8

# Frontend Configuration
REACT_APP_API_URL=https://your-domain.com/api
REACT_APP_ENVIRONMENT=production

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png,gif,xlsx,xls

# Email Configuration
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USERNAME=your-email@your-domain.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@your-domain.com

# Logging Configuration
LOG_LEVEL=Warning
LOG_FILE_PATH=/app/logs/tms.log

# Security Configuration
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST_SIZE=10

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/tms.crt
SSL_KEY_PATH=/etc/ssl/private/tms.key

# Monitoring
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
